# Server port
server.port=8080

# JWT Configuration
jwt.secret=F36CE2E6161AD23EBE6F9CDE5B6FE
jwt.expiration=86400

# Spring Boot Logging Configuration
logging.level.root=info
logging.level.org.springframework.web=info