# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

jwt.secret=yourSecretKey
jwt.expiration=86400

